<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            background: #F2F2F2;

        }

        .Header {
            width: 100%;
            height: 250px;
        }

        .box {
            width: 90%;
            height: 200px;
            border: 5px solid white;
            margin: 0 80px;
            background: linear-gradient(#3AA0D4 10%, #0B6A9D 90%);
            box-shadow: 0px 3px 4px -2px #888;
            position: relative;

        }

        p {
            font-size: 15px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-weight: normal;
            margin-top: 120px;
            padding-left: 60px;
            color: white;
        }

        .box>img {
            margin-top: 40px;
            position: absolute;
            top: 0;
            left: 0;
            padding-left: 50px;

        }

        .menu {
            width: 100%;
            height: 50px;
            /* border: 1px solid black; */
            padding: 0 10px;
        }

        .menu>ul {
            width: 100%;
            height: 100%;
            /* background-color: orangered; */
            display: flex;
            justify-content: flex-end;

        }

        .menu>ul>li {
            /* border: 1px solid black; */
            list-style-type: none;
            padding: 0 25px;
            display: flex;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            letter-spacing: 0.6px;
            transition: 1s;
            font-weight: normal;
        }

        .menu>ul>li:hover {
            color: black;
            background-color: rgba(255, 255, 255, 0.705);
        }

        .content {
            width: 90%;
            height: 400px;
            border: 5px solid white;
            margin: 0 80px;
            box-shadow: 0px 3px 4px -2px #888;
            background: linear-gradient(45deg, #5A5A5A, #303030);
            padding: 40px 20% 40px 90px;


        }

        .bodycontent {
            color: white;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        h1 {
            font-weight: bold;
            margin: 35px 0;
        }

        h4 {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            line-height: 50px;
        }

        .thumbnail1 {
            width: 100%;
            height: 250px;
            padding: 50px 80px;
            /* background-color: green; */
            margin-top: 20px;




        }

        .thumbnail1>.row {
            width: 100%;
            height: 200px;
            /* border: 1px solid black; */
            display: block;
            text-align: center;
            justify-content: center;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-weight: bold;
            line-height: 50px;
            color: black;
            font-size: larger;
            text-transform: capitalize;
            transition: 2s;

        }

        .thumbnail1>.row:hover {
            letter-spacing: 20px;
            color: #3AA0D4;
        }

        .box1 {
            width: 90%;
            height: 400px;
            border: 5px solid white;
            margin: 0 80px;
            box-shadow: 0px 3px 4px -2px #888;
            background: #F2F2F2;
            padding: 40px 20% 40px 90px;
        }

        .box1>div>h2 {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 23px;
            font-weight: bold;
            color: #027202;
        }

        .box1>div>h3 {
            font-size: 16px;
            line-height: 3;
            text-align: justify;
        }


        .footer {
            width: 100%;
            height: 200px;
            justify-content: center;
            padding: 40px 0;
            text-align: center;
            background: linear-gradient(#3AA0D4 10%, #0B6A9D 90%);
            box-shadow: 0px 3px 4px -2px #888;
            margin-top: 10px;
        }

        .footer>p {
            font-size: 18px;
            margin: 50px;

        }

        .socials {
            height: 60px;
            background: #F2F2F2;
            text-align: center;
        }

        .socials>img {
            width: 40px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="Header">
        <div class="box">
            <p>Free HTML CSS Website Templates</p>
            <img src="img/templatemo-logo-new.png" alt="">
            <nav class="menu">
                <ul>
                    <li>Free Templates</li>
                    <li>HTML Templates</li>
                    <li>Links</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </div>


    </div>
    <div class="content">
        <div class="bodycontent">
            <h1>Free HTML CSS Templates</h1>
            <h4>Latest 180+ are Bootstrap templates which are responsive HTML5 mobile-ready CSS layouts. All
                576+ CSS templates are absolutely 100% free download for your web design. You can use free
                templates for your commercial or personal or learning purposes. Please contact us if you have
                any question.</h4>
        </div>
    </div>
    <div class="thumbnail1">
        <div class="row">
            <h3>To compliment your ideas</h3>
            <h2>Services we can provide</h2>


        </div>
    </div>
    <div class="box1">
        <div>
            <h2>What is Free CSS Template?
            </h2>
            <h3>Free CSS Template is a ready-made web design layout based on Cascading Style Sheets (CSS) that format
                HTML web pages. You can download 576+ free CSS templates from TemplateMo website.</h3>
        </div>
        <br>
        <div>
            <h2>What is the best code editor?
            </h2>
            <h3>There are many popular HTML CSS code editors such as Visual Studio Code, Brackets, Sublime Text, Atom, Notepad++ or Adobe Dreamweaver CC to edit the codes and put your own contents. After that, you can publish your own website on any web hosting platform.</h3>
        </div>
        

    </div>

    <footer class="footer">
        <p>Copyright © 2022 Rima Tavahin - About - Privacy Policy - Contact - XML Sitemap</p>
        <div class="socials">
            <img src="img/facebook.png" alt="">
            <img src="img/youtube.png" alt="">
            <img src="img/instagram.png" alt="">
        </div>
    </footer>


</body>

</html>